<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Wildlife Photography</title>
</head>
<style>
    .head{
        font-size:50px;
        text-align:center;
        padding: 10px;
        line-height:0.6;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .container2{
            background-color: #4caf50; /* Set background color */
            color:black; /* Set text color */
            padding: 15px 32px; /* Set padding */
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin-top: 110px;
            border-radius: 5px; 
            position: absolute;
            left: 320px;
    } 
    .container2:hover {
              background-color:lightgreen; /* Change background color on hover */
   }
    .home3{
            width: 80%;
            font-size:30px;
            text-align:center;
            margin-left:-360px;
            margin-top: 300px;
    }
    .contact{

        background-image: url('about1.jpg'); 
        height: 900px;
        background-size: contain; 
        background-size: cover;
    }
    
    
</style>

<body>
    <div class="contact">
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>
    <div class="head">
        <p> Wildlife Photography || Capture The Living </p>
        <button class="container2">Contact Us</button>
        <div class="home3">
            <p>Name: John Doe</p>
            <p>Email: johndoe@example.com</p>
            <p>Mobile Number: +1 234 567 890</p>

        </div>
   
</div>
</div>
   
      
</body>

</html>
