<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Wildlife Photography</title>
  <style>
   
   .home4{
    background-image: url('login.jpg'); 
    height: 900px;
    background-size: contain; 
    background-size: cover; 
  
   }

   .headlog{
        font-size:50px;
        text-align:center;
        padding: 10px;
        line-height:0.6;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-top: 180px;
   }

    .icon {
      display: inline-block;
      width: 35px;
      height: 35px;
      margin-right: 10px;
      vertical-align: middle;
    }

    .input-group {
      margin-bottom: 20px;
      text-align: center;
    }

    .input-group input {
      margin-top: 15px;
      width: 250px;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .login-button {
      background-color: #4CAF50;
      color: white;
      padding: 12px 24px;
      font-size: 18px;
      cursor: pointer;
      border-radius: 5px;
      position: absolute;
      left: 920px;
     
    }
  </style>
</head>

<body>
    <div class="home4">
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>
     
    <div class ="headlog"><p>Login</p></div>
    <div class="input-group">
      <img class="icon" src="user (1).png" alt="Username Icon">
      <input type="text" placeholder="Username">
    </div>
    <div class="input-group">
      <img class="icon" src="lock (1).png" alt="Password Icon">
      <input type="password" placeholder="Password">
    </div>
    <button class="login-button">Login</button>
  </div>
</body>

</html>
